schema @fusion(version: 1) @httpClient(subgraph: "accounts", baseAddress: "http:\/\/localhost:59091\/graphql") @node(subgraph: "accounts", types: [ "User" ]) {
  query: Query
}

type Query {
  "Fetches an object given its ID."
  node("ID of the object." id: ID!): Node @variable(subgraph: "accounts", name: "id", argument: "id") @resolver(subgraph: "accounts", select: "{ node(id: $id) }", arguments: [ { name: "id", type: "ID!" } ])
  "Lookup nodes by a list of IDs."
  nodes("The list of node IDs." ids: [ID!]!): [Node]! @variable(subgraph: "accounts", name: "ids", argument: "ids") @resolver(subgraph: "accounts", select: "{ nodes(ids: $ids) }", arguments: [ { name: "ids", type: "[ID!]!" } ])
  userById(id: ID!): User @variable(subgraph: "accounts", name: "id", argument: "id") @resolver(subgraph: "accounts", select: "{ userById(id: $id) }", arguments: [ { name: "id", type: "ID!" } ])
  userByUsername(username: String!): User @variable(subgraph: "accounts", name: "username", argument: "username") @resolver(subgraph: "accounts", select: "{ userByUsername(username: $username) }", arguments: [ { name: "username", type: "String!" } ])
  users("Returns the elements in the list that come after the specified cursor." after: String "Returns the elements in the list that come before the specified cursor." before: String "Returns the first _n_ elements from the list." first: Int "Returns the last _n_ elements from the list." last: Int): UsersConnection @variable(subgraph: "accounts", name: "after", argument: "after") @variable(subgraph: "accounts", name: "before", argument: "before") @variable(subgraph: "accounts", name: "first", argument: "first") @variable(subgraph: "accounts", name: "last", argument: "last") @resolver(subgraph: "accounts", select: "{ users(after: $after, before: $before, first: $first, last: $last) }", arguments: [ { name: "after", type: "String" }, { name: "before", type: "String" }, { name: "first", type: "Int" }, { name: "last", type: "Int" } ])
}

"Information about pagination in a connection."
type PageInfo {
  "When paginating forwards, the cursor to continue."
  endCursor: String @source(subgraph: "accounts")
  "Indicates whether more edges exist following the set defined by the clients arguments."
  hasNextPage: Boolean! @source(subgraph: "accounts")
  "Indicates whether more edges exist prior the set defined by the clients arguments."
  hasPreviousPage: Boolean! @source(subgraph: "accounts")
  "When paginating backwards, the cursor to continue."
  startCursor: String @source(subgraph: "accounts")
}

type User implements Node @variable(subgraph: "accounts", name: "User_id", select: "id") @resolver(subgraph: "accounts", select: "{ node(id: $User_id) { ... on User { ... User } } }", arguments: [ { name: "User_id", type: "ID!" } ]) @resolver(subgraph: "accounts", select: "{ nodes(ids: $User_id) { ... on User { ... User } } }", arguments: [ { name: "User_id", type: "[ID!]!" } ], kind: "BATCH_BY_KEY") {
  birthdate: DateTime! @source(subgraph: "accounts")
  id: ID! @source(subgraph: "accounts")
  username: String! @source(subgraph: "accounts")
}

"A connection to a list of items."
type UsersConnection {
  "A list of edges."
  edges: [UsersEdge!] @source(subgraph: "accounts")
  "A flattened list of the nodes."
  nodes: [User!] @source(subgraph: "accounts")
  "Information to aid in pagination."
  pageInfo: PageInfo! @source(subgraph: "accounts")
}

"An edge in a connection."
type UsersEdge {
  "A cursor for use in pagination."
  cursor: String! @source(subgraph: "accounts")
  "The item at the end of the edge."
  node: User! @source(subgraph: "accounts")
}

interface Node {
  id: ID!
}

"The `DateTime` scalar represents an ISO-8601 compliant date time type."
scalar DateTime